spring.application.name=oauth2-webclient

spring.security.oauth2.client.registration.provider1.client-id=your-client-id-provider1
spring.security.oauth2.client.registration.provider1.client-secret=your-client-secret-provider1
spring.security.oauth2.client.registration.provider1.scope=api://scope-provider1/.default
spring.security.oauth2.client.registration.provider1.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.provider1.token-uri=https://login.microsoftonline.com/{tenant}/oauth2/v2.0/token

spring.security.oauth2.client.registration.provider2.client-id=your-client-id-provider2
spring.security.oauth2.client.registration.provider2.client-secret=your-client-secret-provider2
spring.security.oauth2.client.registration.provider2.scope=api://scope-provider2/.default
spring.security.oauth2.client.registration.provider2.authorization-grant-type=client_credentials 
spring.security.oauth2.client.provider.provider2.token-uri=https://login.microsoftonline.com/{tenant}/oauth2/v2.0/token
