spring.application.name=db-jpa-mysql

spring.datasource.url=jdbc:mysql://localhost:3306/sche_1
spring.datasource.username=root
spring.datasource.password=chnagepassword
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
